# JavaProject

./: README.md  course_data.json  nbactions.xml  pom.xml  user_data.json
src/main/java/schoolSystemManagement/: Admin.form  Admin.java  AdminScreen.form  AdminScreen.java  AdministratorUpdate.java  App.java  Edit.form  Edit.java  Login.form  Login.java  Management.form  Management.java  ProfessorScreen.form  ProfessorScreen.java  Remove.form  Remove.java  SchoolSystemManagement.form  SchoolSystemManagement.java  Search.form  Search.java  Signup.form  Signup.java  StudentProfessorUpdate.java  StudentScreen.form  StudentScreen.java  Write.form  Write.java
src/main/java/schoolSystemManagement/common/: SelfUserEdit.form  SelfUserEdit.java
src/main/java/schoolSystemManagement/dto/: CourseData.java  UserData.java
src/main/java/schoolSystemManagement/file/: JsonFile.java
src/main/java/schoolSystemManagement/home/: CourseManagerHome.form  CourseManagerHome.java  ProfessorHome.form  ProfessorHome.java  StudentHome.form  StudentHome.java  UserManagerHome.form  UserManagerHome.java
src/main/java/schoolSystemManagement/professor/: CourseManagementSystemForProfessor.form  CourseManagementSystemForProfessor.java  ProfessorHome.form  ProfessorHome.java
src/main/java/schoolSystemManagement/student/: CourseManagementSystemForStudents.form  CourseManagementSystemForStudents.java  StudentHome.form  StudentHome.java
src/main/java/schoolSystemManagement/update/: AdministratorUpdate.java  SelfUserEdit.form  SelfUserEdit.java  StudentProfessorUpdate.java
src/test/java/schoolSystemManagement/: ManagementTest.java
src/test/java/schoolSystemManagement/common/: SelfUserEditTest.java
src/test/java/schoolSystemManagement/course/: AddCourseSystemTest.java  ChargeTuitionFeeSystemForManagerTest.java  CourseManagerHomeTest.java  CourseManagerSystemForManagerTest.java
(+44 files in other folders)
